{
    "name": "cookie-extractor-chrome",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "webpack --mode=production",
        "analyze": "webpack --mode=production --env analyze",
        "build:dev": "webpack --mode=development",
        "start": "webpack --mode=development --watch"
    },
    "author": "vm",
    "license": "ISC",
    "devDependencies": {
        "@types/chrome": "^0.0.196",
        "@types/copy-webpack-plugin": "^10.1.0",
        "@types/node": "^18.7.18",
        "@types/webpack-bundle-analyzer": "^4.4.2",
        "copy-webpack-plugin": "^11.0.0",
        "ts-loader": "^9.3.1",
        "ts-node": "^10.9.1",
        "type-fest": "^2.19.0",
        "typescript": "^4.8.3",
        "webpack": "^5.74.0",
        "webpack-bundle-analyzer": "^4.6.1",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
    }
}
